{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.3,5555;Database=ANH.RACOMS;MultipleActiveResultSets=true;User ID=DB_manager;Password=anh@1234;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ANHStructureSSecretKey",
    "Issuer": "ANH.Framework",
    "Audience": "ANH.Framework"
  },

  "RacomsSettings": {
    "SendEmailFromEmail": "noreply@anhstructure.com",
    "SendEmailFromName": "Racoms"
  },

  "SendGridKey": "replace-with-your-sendgrid-key"
}
